[spotify]
username = asd
password = asd

[app]
callback_host = localhost
callback_site = playlists/1/play
callback_port = 3000
version = 0.1.4

[log]
name = spotify
filename = client.log
filesize = 1024
count = 5
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
